<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shualeduri_test</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">

</head>

<body>
    <div id="context-menu">
        <div class="item">
          <i class="fa fa-cut"></i> Cut
        </div>
        <div class="item">
          <i class="fa fa-clone"></i> Copy
        </div>
        <div class="item">
          <i class="fa fa-paste"></i> Paste
        </div>
        <div class="item">
          <i class="fa fa-trash-o"></i> Delete
        </div>
        <hr>
        <div class="item">
          <i class="fa fa-refresh"></i> Reload
        </div>
        <div class="item">
          <i class="fa fa-times"></i> Exit
        </div>
      </div>



</body>

</html>